monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb-Focusrite_Scarlett_2i2_4th_Gen_S2BNTHN429910A-00.HiFi__Line1__sink"
      }
    ]
    actions = {
      update-props = {
        node.description = "Headphones"
        node.nick = ""
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_10_00.6.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.description = "Speaker"
        node.nick = "󰓃"
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_input.hw_Gen_0"
      }
    ]
    actions = {
      update-props = {
        node.nick = "Interface"
        node.description = "Audio Interface In"
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_01_00.1.hdmi-stereo"
      }
    ]
    actions = {
      update-props = {
        device.disabled = true
      }
    }
  },
]
